<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 02</title>
  </head>
  <body>
    <!-- BANNER -->

    <div id="banner">
      <h1>Dương Quang Vinh</h1>
      <span>Full Stack Developer</span>
    </div>

    <!-- NAV BAR -->

    <section id="nav-bar">
      <nav class="container">
        <a href="#">Thông tin<i class="icon-user"></i></a>
        <a href="#">Lý lịch <i class="icon-doc-text-inv"></i></a>
        <a href="#" class="profile-image">
          <img src="./images/profile.png" />
        </a>
        <a href="#">Chứng chỉ <i class="icon-mail-alt"></i></a>
        <a href="#">Dự Án <i class="icon-star-1"></i></a>
      </nav>
    </section>

    <!-- ABOUT -->

    <section id="about" class="bg-grey">
      <div class="container">
        <div id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <strong>Fullstack Developer</strong>, có thể vận dụng những kiến
            thức đã được trau dồi và không ngừng học hỏi để phát triển bản thân,
            cũng như hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h2 class="section-title">Thông tin cá nhân</h2>
          <ul class="mt-40 info">
            <li><span>Giới tính</span> : Nam</li>
            <li><span>Ngày sinh</span> : 09/06/1987</li>
            <li><span>Điện thoại</span> : (+84) 945537079</li>
            <li><span>Email</span> : vinhdqfx17818@funix.edu.vn</li>
            <li><span>Địa chỉ</span> : Hương Văn, Hương Trà, Thừa Thiên Huế</li>
            <li><span>Website</span> : https://abc.tech</li>
          </ul>
          <div class="social-link">
            <a href="#"><i class="icon-twitter"></i></a>
            <a href="#"><i class="icon-facebook"></i></a>
            <a href="#"><i class="icon-gplus"></i></a>
            <a href="#"><i class="icon-linkedin"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!-- JOB INFOMATION -->

    <section id="job-info">
      <div class="container">
        <div>
          <div class="experience">
            <div class="job-info-title">
              <h2>Kinh nghiệm</h2>
              <div><i class="ic-toolbox"></i></div>
            </div>
            <ul>
              <li>
                <div class="content-item">
                  <div>
                    <h3>Full Stack Developer-Công ty Y</h3>
                    <div class="time">05/2022 - <span>Hiện tại</span></div>
                    <p>
                      - Xây dựng, phát triển Website dựa trên thiết kế và yêu
                      cầu đã có.
                    </p>
                    <p>
                      - Phân tích và thiết kế Database, sử dụng các hệ quản trị
                      CSDL (MySQL, SQLServer, NoSQL, ...) và viết được các câu
                      truy vấn.
                    </p>
                    <p>
                      - Sử dụng ngôn ngữ server-side (Python, Java, ...)để xây
                      dựng các Web Service.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="content-item">
                  <div>
                    <h3>Công ty X</h3>
                    <div class="time">06/2021 - 04/2022</div>
                    <p>Web Designer</p>
                    <p>- Thiết kế Website dựa trên yêu cầu của khách hàng.</p>
                    <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="hobby">
            <div class="job-info-title">
              <h2>Sở thích</h2>
              <i class="ic-telescope"></i>
            </div>
            <div class="hobby-item">
              <div>
                <i class="ic-megaphone"></i>
                <p>Âm nhạc</p>
              </div>
              <div>
                <i class="ic-strategy"></i>
                <p>Chơi game</p>
              </div>
              <div>
                <i class="ic-hotairballoon"></i>
                <p>Du lịch</p>
              </div>
              <div>
                <i class="ic-basket"></i>
                <p>Nấu ăn</p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="certificate">
            <div class="job-info-title">
              <h2>Học vấn</h2>
              <i class="ic-pencil"></i>
            </div>
            <ul>
              <li>
                <div class="content-item">
                  <div class="certificate">
                    <h3>FUNiX</h3>
                    <div class="time">06/2022-10/2022</div>
                    <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                    <p>- GPA: 9/10</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="content-item">
                  <div class="certificate">
                    <h3>Cử nhân - ĐH Khoa học Huế</h3>
                    <div class="time">08/2016-07/2019</div>
                    <p>- Chuyên ngành: Kỹ thuật phần mềm.</p>
                    <p>- GPA: 3.2/4</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="language">
            <div class="job-info-title">
              <h2>Ngôn ngữ</h2>
              <i class="ic-mic"></i>
            </div>
            <div class="language-content">
              <ul>
                <li>
                  <p>Tiếng Anh - IELTS 7.0</p>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                </li>
                <li>
                  <p>Tiếng Nhật - JLPT N4</p>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div>
          <div class="activity">
            <div class="job-info-title">
              <h2>Hoạt động</h2>
              <i class="ic-toolbox"></i>
            </div>
            <ul>
              <li>
                <div class="content-item">
                  <div class="activity">
                    <h3>FPT Edu Hackathon 2019</h3>
                    <div class="time">03/2019 - 05/2019</div>
                    <p>- Giải 3 bảng A</p>
                    <p>- Đề tài: Trang web về phân loại rác thải.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="content-item">
                  <div class="activity">
                    <h3>Câu lạc bộ Z</h3>
                    <div class="time">08/2016 - 08/2017</div>
                    <p>- Trưởng ban chuyên môn</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="skill">
            <div class="job-info-title">
              <h2>Kỹ năng</h2>
              <i class="ic-tools-2"></i>
            </div>
            <div class="skill-content">
              <ul>
                <li>
                  <p>HTML/CSS: Fundamental</p>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                </li>
                <li>
                  <p>Javascript: Intermediate</p>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                </li>
                <li>
                  <p>NodeJS: Intermediate</p>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                </li>
                <li>
                  <p>Bootstrap 5: Fundamental</p>
                  <span class="level active-level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                  <span class="level">&nbsp;</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CERTIFICATE -->

    <section id="certificate" class="bg-grey">
      <div class="container">
        <h2 class="section-title">Chứng chỉ - Giải thưởng</h2>
        <div class="certificate-content">
          <div class="certificate-content-row">
            <div class="row-content">
              <img src="./images/Cert_DBI.png" />
              <div class="certificate-content-text">
                <h3>CHỨNG CHỈ LẬP TRÌNH WEB-FUNIX</h3>
                <p>-Chứng chỉ thuộc chương trình CCDN</p>
                <p>-GPA: 8.6</p>
              </div>
            </div>
            <div class="row-content">
              <img src="./images/Cert_PRF.png" alt="" />
              <div class="certificate-content-text">
                <h3>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNIX</h3>
                <p>-Chứng chỉ thuộc chương trình CCDN</p>
                <p>-GPA: 8.9</p>
              </div>
            </div>
          </div>

          <div class="certificate-content-row">
            <div class="row-content">
              <img src="./images/Cert_WEB.png" alt="" />
              <div class="certificate-content-text">
                <h3>CHỨNG CHỈ THIẾT KẾ DATABASE-FUNIX</h3>
                <p>-Chứng chỉ thuộc chương trình CCDN</p>
                <p>-GPA: 8.0</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECT -->

    <section id="project">
      <div class="container">
        <h2 class="section-title">Dự án</h2>
        <div class="project-item">
          <div>
            <img src="./images/project_1.png" alt="" />
            <div class="project-title">CV CÁ NHÂN</div>
            <div class="status">
              <span class="year">2021</span>
              <span><i class="icon-user-1"></i>FUNiX</span>
              <span><i class="icon-lamp"></i>Developer</span>
            </div>
            <div class="description">
              <div class="description-title">Mô tả</div>
              <p class="description-content">
                Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp.
              </p>
            </div>
            <div class="description">
              <div class="description-title">Nhiệm vụ</div>
              <p class="description-content">
                - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
              </p>
            </div>
            <div class="description">
              <div class="description-title">Công nghệ</div>
              <p class="description-content">- HTML, CSS</p>
            </div>
          </div>
          <div>
            <img src="./images/project_2.png" alt="" />
            <div class="project-title">TRANG WEB QUẢN LÝ THÚ CƯNG</div>
            <div class="status">
              <span class="year">2021</span>
              <span><i class="icon-user-1"></i>FUNiX</span>
              <span><i class="icon-lamp"></i>Developer</span>
            </div>
            <div class="description">
              <div class="description-title">Mô tả</div>
              <p class="description-content">
                Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng,
                giống, tình trạng tiêm chủng, ... Bao gồm các chức năng thêm/
                sửa/ xóa.
              </p>
            </div>
            <div class="description">
              <div class="description-title">Nhiệm vụ</div>
              <p class="description-content">
                - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
              </p>
            </div>
            <div class="description">
              <div class="description-title">Công nghệ</div>
              <p class="description-content">- HTML, CSS, Javascript</p>
            </div>
          </div>
          <div>
            <img src="./images/project_3.png" alt="" />
            <div class="project-title">TRANG WEB XEM TIN TỨC</div>
            <div class="status">
              <span class="year">2021</span>
              <span><i class="icon-user-1"></i>FUNiX</span>
              <span><i class="icon-lamp"></i>Developer</span>
            </div>
            <div class="description">
              <div class="description-title">Mô tả</div>
              <p class="description-content">
                Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khóa.
              </p>
            </div>
            <div class="description">
              <div class="description-title">Nhiệm vụ</div>
              <p class="description-content">
                - Phát triển code - Review code - Tối ưu code - Xử lý lỗi
              </p>
            </div>
            <div class="description">
              <div class="description-title">Công nghệ</div>
              <p class="description-content">- HTML, CSS, Javascript</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li>
            <a href="#"><i class="icon-facebook-circled"></i>Facebook</a>
          </li>
          <li>
            <a href="#"><i class="icon-linkedin-circled"></i>Linkedin</a>
          </li>
          <li>
            <a href="#"><i class="icon-github-circled"></i>Github</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
