<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Assignment 01</title>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="cv-document">
      <div class="cv-page">
<!--info of user-->
        <div class="section" id="info">
          <div class="text-info">
            <h1 class="info-title">Dương Quang Vinh</h1>
            <table class="info-table">
              <tr>
                <th>Ngày sinh</th>
                <td>09/06/1987</td>
              </tr>
              <tr>
                <th>Giới tính</th>
                <td>Nam</td>
              </tr>
              <tr>
                <th>Điện thoại</th>
                <td>(+84)945-537-079</td>
              </tr>
              <tr>
                <th>Email</th>
                <td>vinhdqfx17818@funix.edu.vn</td>
              </tr>
              <tr>
                <th>Địa chỉ</th>
                <td>Huế, Việt Nam</td>
              </tr>
              <tr>
                <th>Website</th>
                <td>https://abc.tech</td>
              </tr>
            </table>
            <div class="section-content"></div>
          </div>
          <div class="image-info">
            <img src="images/default-avatar.png" class="image-size"
          </div>
        </div>
<!--info of user-->
<!--target-->
        <div class="section" id="target">
          <h2 class="section-title">Mục tiêu nghề nghiệp</h2>
          <div class="section-content">
            <p>
              Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ đi làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi phát triển bản thân, cũng như hoàn thành tốt
              nhất công việc được giao.
            </p>
          </div>
        </div>
<!--target-->
<!--education-->
        <div class="section" id="education">
          <h2 class="section-title">Học vấn</h2>
          <div class="section-content">
            <ul>
							<li>
						<div class="content-item">
              <div class="time">06/2022-10/2022</div>
              <div class="certificate">
                <h4>FUNiX</h4>
                <p>Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
                <p>GPA: 9/10</p>
              </div>
            </div>
					</li>
					<li>
            <div class="content-item">
              <div class="time">08/2016-07/2019</div>
              <div class="certificate">
                <h4>Cử nhân - ĐH Khoa học Huế</h4>
                <p>Chuyên ngành: Kỹ thuật phần mềm.</p>
                <p>GPA: 3.2/4</p>
              </div>
						</ul>
            </div>
					</li>
          </div>
        </div>
<!--education-->
<!--experience-->      
			 <div class="section" id="experience">
          <h2 class="section-title">Kinh nghiệm làm việc</h2>
          <div class="section-content">
						<ul>
						<li>
            <div class="content-item">
              <div class="time">05/2022 - Hiện tại</div>
              <div class="experience">
                <h4>Công ty Y</h4>
                <p>Full Stack Developer</p>
                <p>
                  - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                  có.
                </p>
                <p>
                  - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                  (MySQL, SQLServer, NoSQL, ...) và viết được các câu truy vấn.
                </p>
                <p>
                  - Sử dụng ngôn ngữ server-side (Python, Java, ...)để xây dựng
                  các Web Service.
                </p>
              </div>
            </div>
					</li>
					<li>
            <div class="content-item">
              <div class="time">06/2021 - 04/2022</div>
              <div class="experience">
                <h4>Công ty X</h4>
                <p>Web Designer</p>
                <p>- Thiết kế Website dựa trên yêu cầu của khách hàng.</p>
                <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
              </div>
            </div>
					</li>
				</ul>
          </div>
        </div>
<!--experience--> 
<!--activity-->
        <div class="section" id="activity">
          <h2 class="section-title">Hoạt động</h2>
          <div class="section-content">
						<ul>
							<li>
            <div class="content-item">
              <div class="time">03/2019 - 05/2019</div>
              <div class="activity">
                <h4>FPT Edu Hackathon 2019</h4>
                <p>Giải 3 bảng A</p>
                <p>Đề tài: Trang web về phân loại rác thải.</p>
              </div>
            </div>
					</li>
					<li>
            <div class="content-item">
              <div class="time">08/2016 - 08/2017</div>
              <div class="activity">
                <h4>Câu lạc bộ Z</h4>
                <p>Trưởng ban chuyên môn</p>
              </div>
            </div>
					</li>
					</ul>
          </div>
        </div>
<!--activity-->
<!--skill-->
        <div class="section" id="skill">
          <h2 class="section-title">Kỹ năng</h2>
          <div class="section-content">
            <table class="skill-table">
              <tr>
                <th>HTML/CSS</th>
                <td>Fundamental</td>
              </tr>
              <tr>
                <th>Javascript</th>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th>NodeJS</th>
                <td>Intermediate</td>
              </tr>
              <tr>
                <th>Bootstrap 5</th>
                <td>Fundamental</td>
              </tr>
            </table>
          </div>
        </div>
<!--skill-->
<!--certificate-->
        <div class="section" id="certificate">
          <h2 class="section-title">Chứng nhận - Giải thưởng</h2>
          <div class="section-content">
            <table class="certificate-table">
              <tr>
                <th>2021</th>
                <td>CHỨNG CHỈ LẬP TRÌNH WEB - FUNIX</td>
              </tr>
              <tr>
                <th>2021</th>
                <td>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNIX</td>
              </tr>
            </table>
          </div>
        </div>
<!--certificate-->
<!--hobby-->
        <div class="section" id="hobby">
          <h2 class="section-title">Sở thích</h2>
          <div class="section-content">
            <ul>
              <li>Âm nhạc</li>
              <li>Chơi game</li>
              <li>Du lịch</li>
              <li>Nấu ăn</li>
            </ul>
          </div>
        </div>
<!--hobby-->
<!--project done-->
        <div class="section" id="project">
          <h2 class="section-title">Dự án</h2>
          <div class="section-content">
            <h3>Trang web quản lý thú cưng</h3>
            <p>2021</p>
            <ul>
              <li><span>Vị trí:</span> Developer.</li>
              <li>
                <span>Mô tả:</span> Ứng dụng giúp quản lý các thông tin của thú
                cưng như: Cân nặng, giống, tình trạng tiêm chủng, ... Bao gồm
                các chức năng thêm / sửa / xoá.
              </li>
              <li>
                <span>Nhiệm vụ:</span> Phát triển, tối ưu code và xử lý lỗi.
              </li>
              <li><span>Công nghệ:</span> HTML, CSS.</li>
            </ul>
          </div>
          <div class="section-content">
            <h3>Trang web xem tin tức</h3>
            <p>2021</p>
            <ul>
              <li><span>Vị trí:</span> Developer.</li>
              <li>
                <span>Mô tả:</span> Trang Web xem tin tức từ nhiều nguồn khác
                nhau, người dùng có thể tìm kiếm các tin tức dựa theo các từ
                khoá.
              </li>
              <li>
                <span>Nhiệm vụ:</span> Phát triển, tối ưu code và xử lý lỗi.
              </li>
              <li><span>Công nghệ:</span> HTML, CSS.</li>
            </ul>
          </div>
          <div class="section-content">
            <h3>Cv cá nhân</h3>
            <p>2021</p>
            <ul>
              <li><span>Vị trí:</span> Developer.</li>
              <li>
                <span>Mô tả:</span> Trang Web CV cá nhân online. Gồm các thông
                tin cá nhân cũng như kỹ năng nghề nghiệp.
              </li>
              <li>
                <span>Nhiệm vụ:</span> Phát triển, tối ưu code và xử lý lỗi.
              </li>
              <li><span>Công nghệ:</span> HTML, CSS.</li>
            </ul>
          </div>
        </div>
<!--project done-->
        <div class="section" id="contact">
          <h2 class="section-title">Liên hệ</h2>
          <div class="section-content">
            <ol>
              <li><a href="#"> Facebook</a></li>
              <li><a href="#"> Linkedin</a></li>
              <li><a href="#"> Github</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
