/*MAIN COLOR:#868e96 
    TITLE COLOR:#343a40
    ICON COLOR: #199cdb
*/
* {
  margin: 0px;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: #868e96;
  margin: 30px;
  box-sizing: border-box;
  line-height: 1.5em;
}
section {
  margin-bottom: 96px;
}
h1,
h2,
h3 {
  color: #343a40;
}

/* -------------------BANNER*/

#banner {
  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(../images/banner.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  text-align: center;
  font-size: 32px;
}
.banner-text {
  /* position: absolute;
  top: 80px; */
}
#banner h1,
#banner span {
  font-weight: 300;
  color: #e9ecef;
  padding-top: 120px;
  margin-bottom: 36px;
}
#banner span {
  color: #dee2e6;
}
.bg-grey {
  background: #f7f7f7;
}

/*-----------------NAV BAR*/

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
}
#nav-bar {
  text-align: center;
  margin-bottom: 0;
}
#about .container {
  width: 100%;
}
#nav-bar .container {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  padding: 0;
}
#nav-bar a {
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  height: 100%;
  padding: 20px;
  color: #495057;
}
#nav-bar a:hover,
#nav-bar a:active {
  background-color: #f1f3f5;
}
#nav-bar a:nth-child(2) {
  margin-right: 350px;
}
#nav-bar a:nth-child(4),
#nav-bar a:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.08);
}
#nav-bar i,
#about i {
  color: #199cdb;
  padding-left: 8px;
}

#nav-bar .profile-image {
  /* background-image: linear-gradient(rgba(34, 34, 34, 0.8), rgba(34, 34, 34, 0.8)); */
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  left: 50%;
  top: -50%;
  transform: translate(-50%, 0);
  padding: 0;
}
.profile-image img {
  width: auto;
  height: 140%;
  margin: 0 auto;
}

/*-------------------ABOUT SECTION */

#about {
  font-weight: 300;
}
#about .container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}
h2,
h3 {
  margin-bottom: 32px;

  font-weight: 400;
}
h3 {
  margin-bottom: 12px;
}
#target,
#personal-info {
  flex: 50%;
  padding: 100px 50px 60px 50px;
}
#personal-info span,
strong {
  font-weight: 500;
}
#target {
  padding-left: 42%;
  box-sizing: border-box;
}
#personal-info {
  background-color: #f0f0f0;
}
#personal-info ul {
  list-style-type: none;
}
#personal-info li {
  padding-bottom: 8px;
}
.social-link {
  margin-top: 32px;
  margin-left: 28px;
}

/*-----------------JOB INFO*/

#job-info .container,
#job-info .container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  align-items: baseline;
}

.job-info-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.job-info-title i {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.4);
  padding-right: 24px;
}
#job-info .container > div > div {
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 50px 30px;
  margin-bottom: 24px;
}
#job-info ul {
  margin-left: -18px;
}
#job-info li {
  padding-left: 12px;
  margin-bottom: 32px;
}
#job-info li:last-child {
  margin-bottom: 0;
}
#job-info li::marker {
  color: #199cdb;
  font-size: 1.1em;
}
.time {
  font-style: italic;
  margin-bottom: 5px;
}
.time span {
  background: #199cdb;
  color: #fff;
  padding: 3px 10px;
  border-radius: 9px;
}
/*--------------HOBBY*/
.hobby-item {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 12px;
}
.hobby-item i {
  font-size: 18px;
  border: 1px solid #199cdb;
  border-radius: 50%;
  padding: 12px;
  color: #199cdb;
  margin-bottom: 12px;
}
#job-info .language ul,
#job-info .skill ul {
  list-style-type: none;
}
#job-info .level {
  display: inline-block;
  width: 58px;
  height: 4px;
  /* border: 1px solid; */
  background-color: rgba(0, 0, 0, 0.08);
  margin-right: 8px;
  margin-top: 18px;
}
#job-info .active-level {
  background-color: #199cdb;
}
.skill ul,
.language ul {
  padding-left: 12px;
}
/*---------------CERTIFICATE*/
#certificate .container {
  padding-top: 64px;
}
.certificate-content img {
  width: 220px;
}
.certificate-content-row {
  display: flex;
  gap: 77px;
  justify-content: space-between;
  font-size: 14px;
  border-bottom: 1px solid orange;
  margin-bottom: 32px;
  padding-bottom: 32px;
}
.row-content {
  display: flex;
  gap: 32px;
}
.certificate-content div:last-child {
  border: none;
  margin-bottom: 18px;
}
.certificate-content-row > div:nth-child(even) {
  border-left: 1px solid orange;
  padding-left: 5px;
}
/*--------------------PROJECT*/
.project-item {
  display: flex;
  gap: 24px;
}
.project-item img {
  width: 100%;
  margin-bottom: -8px;
}
.project-item > div > div {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
}
.project-item > div > div:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.project-title {
  padding: 16px 24px;
  color: #343a40;
}
.status {
  padding: 16px 0;
}
.status span {
  margin-left: 24px;
}
.year {
  background-color: #199cdb;
  border-radius: 12px;
  padding: 3px 12px;
  color: #fff;
}
.description {
  display: flex;
  padding: 12px 8px;
  font-size: 16px;
}
.description-title {
  flex: 30%;
}
.description-content {
  flex: 70%;
}
/*----------------FOOTER*/
#footer .container {
  height: 120px;
  display: flex;
  text-align: center;
  justify-content: center;
}
#footer ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer a:link,
#footer a:visited {
  text-decoration: none;
  color: #868e96;
  display: flex;
  margin-right: 24px;
}
#footer i {
  color: #199cdb;
  font-size: 32px;
}
#footer {
  margin-bottom: 0;
}
