/*MAIN COLOR:#868e96 
    TITLE COLOR:#343a40
    ICON COLOR: #199cdb
*/
html {
  font-size: 18px;
}
* {
  padding: 0;
  margin: 0px;
}

body {
  font-family: "Inter", sans-serif;
  font-size: calc(0.9rem + 0.3vw);
  color: #868e96;
  box-sizing: border-box;
  line-height: 1.5em;
  padding: 30px;
  font-weight: 300;
}
section {
  margin-bottom: 100px;
}
#hero-section,
#navbar {
  margin-bottom: 0;
}

#main .container {
  overflow: hidden;
  width: 1170px;
  margin: 0 auto;
  padding: 0;
}
#about .container,
#hero-section .container {
  width: auto;
  max-width: 100%;
  display: block;
}
.bg-grey {
  background: #f7f7f7;
}
h2 {
  font-size: calc(1.5rem + 0.6vw);
}
h2,
h3 {
  margin-bottom: 32px;

  font-weight: 400;
  color: #333;
}

h3 {
  margin-bottom: 12px;
  font-size: calc(1.2rem + 0.5vw);
}

ul {
  margin-bottom: 0;
}

/* CSS for BANNER */
.img-gradient {
  position: relative;
  display: inline-block;
}

/* 
#002f4b,#dc4225 
Convert HEX to RGBA - http://hex2rgba.devoth.com/
*/
.img-gradient:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -moz-linear-gradient(
    rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)
  ); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(
    rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)
  ); /* IE10+ */
  background: linear-gradient(
    rgba(34, 34, 34, 0.6),
    rgba(34, 34, 34, 0.6)
  ); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(34, 34, 34, 0.6)', endColorstr='#rgba(34, 34, 34, 0.6)',GradientType=0 ); /* IE6-9 */
}

.img-gradient img {
  display: block;
  width: 100%;
}

#banner-text {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
#banner-text h1,
#banner-text span {
  font-weight: 300;
  color: #e9ecef;
}
h1 {
  font-size: calc(0.9rem + 2vw);
}

#banner-text span {
  color: #dee2e6;
  font-size: calc(0.3rem + 1.5vw);
}

/* CSS for NAVBAR */
.profile-image {
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  left: 50%;
  top: -50%;
  transform: translate(-50%, 10%);
  padding: 0;
}
.profile-image img {
  width: auto;
  height: 140%;
  margin: 0 auto;
  box-shadow: 0px 1px 7px 1px #ddd;
}

.nav a:nth-child(2) {
  margin-right: 200px;
}
#navbar a {
  font-size: calc(0.4rem + 0.9vw);
  font-weight: 500;
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  color: #495057;
  padding: 15px 28px;
}
#navbar a:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.08);
}
#navbar i,
#about i {
  color: #199cdb;
  padding-left: 8px;
}

/* CSS for About section */

#target,
#personal-info {
  flex: 50%;
  padding: 100px 50px 60px 50px;
}

#target {
  padding-left: 15%;
}

#personal-info {
  background-color: #f0f0f0;
}

#personal-info ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 16px;
}

#personal-info li {
  padding-bottom: 8px;
}

#personal-info span {
  color: #333;
  font-weight: 500;
}
.parent-row {
  display: flex;
}
.children-columns {
  display: flex;
}

/* CSS for EXPERIENCE section */

.experience,
.certificate,
.activity,
.skill,
.hobby,
.language {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  margin-bottom: 24px;
}

.job-info-title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.job-info-title i {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.4);
  padding-right: 24px;
}

#job-info ul {
  padding-left: 25px;
}

#job-info li {
  padding-left: 12px;
  margin-bottom: 32px;
}
#job-info li:last-child {
  margin-bottom: 0;
}
#job-info li::marker {
  color: #199cdb;
  font-size: 1.1em;
}
.time {
  font-style: italic;
  margin-bottom: 5px;
}
.time span {
  background: #199cdb;
  color: #fff;
  padding: 3px 10px;
  border-radius: 9px;
}

/*--------------HOBBY*/
.hobby-item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 12px;
}
.hobby-item i {
  font-size: 18px;
  border: 1px solid #199cdb;
  border-radius: 50%;
  padding: 12px;
  color: #199cdb;
  margin-bottom: 12px;
}
#job-info .language ul,
#job-info .skill ul {
  list-style-type: none;
}
#job-info .level {
  display: inline-block;
  width: 58px;
  height: 4px;
  /* border: 1px solid; */
  background-color: rgba(0, 0, 0, 0.08);
  margin-right: 8px;
  margin-top: 18px;
}
#job-info .active-level {
  background-color: #199cdb;
}
.skill ul,
.language ul {
  padding-left: 12px;
}
/*---------------CERTIFICATE*/
#certificate .container {
  padding-top: 50px;
}

.certificate-content img {
  width: 220px;
  box-shadow: 0px 1px 7px 1px #ddd;
}
.certificate-content-row {
  display: flex;
  gap: 77px;
  justify-content: space-between;
  font-size: 14px;
  border-bottom: 1px solid orange;
  margin-bottom: 32px;
  padding-bottom: 32px;
}
.row-content {
  display: flex;
  gap: 32px;
}
.certificate-content div:last-child {
  border: none;
  margin-bottom: 18px;
}
.certificate-content-row > div:nth-child(even) {
  border-left: 1px solid orange;
  padding-left: 5px;
}

/* Style for skill content in Job infomation section */

.skill-content p,
.language-content p {
  margin-bottom: 0;
}

.skill-content ul,
.language-content ul {
  padding-left: 0 !important;
}

/* Style for CERTIFICATE section */
#certificate img {
  width: 100%;
  height: auto;
  margin-right: 20px;
  box-shadow: 0px 1px 7px 1px #ddd;
}
.certificate-item:nth-child(odd) {
  border-right: 1px solid orange;
}

.certificate-item:last-child {
  border: none;
}

#certificate .container > .row {
  padding-bottom: 30px;
  border-bottom: 1px solid orange;
  padding-top: 20px;
}

#certificate .container > .row:first-child,
#certificate .container > .row:last-child {
  border: none;
}
#certificate .container > .row:nth-child(2) {
  padding-top: 0;
}
#certificate h3 {
  font-size: 1.2rem;
}

/* Style for PROJECT section */

.project-item img {
  width: 100%;
  height: auto;
  box-shadow: 0px 1px 7px 1px #ddd;
}

.year {
  background-color: #199cdb;
  border-radius: 12px;
  padding: 3px 12px;
  color: #fff;
}
.project-item .status {
  padding: 12px 20px;
  font-size: calc(0.6rem + 0.4vw);
  line-height: 1.2rem;
  column-gap: calc(0.6rem + 0.5vw);
}
.status span {
  margin-left: 5px;
}

.project-item > div {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
}
.project-item > div:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.project-title {
  padding: 16px 24px;
  color: #343a40;
  font-size: calc(0.6rem + 0.6vw);
  font-weight: 400;
}

.project-item .description {
  width: 100%;
  margin: 0;
  padding: 12px 0px;
}

.description-title {
  padding-right: 0;
}
.project-item .description:last-child {
  height: 100%;
}

/* Style for FOOTER section */
#footer .container {
  height: 120px;
  display: flex;
  text-align: center;
  justify-content: center;
}
#footer ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer a:link,
#footer a:visited {
  text-decoration: none;
  color: #868e96;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer i {
  color: #199cdb;
  font-size: calc(1.5rem + 0.9vw);
}
#footer {
  margin-bottom: 0;
}

/* Style for device has screen smaller than 1200px */
@media only screen and (max-width: 1200px) {
  .status > span:last-child {
    /* align-items: end; */
    margin-left: calc(80px + 0.3vw);
  }
  #target {
    padding-left: 50px;
  }
}

/* Style for device has screen smaller than 992px */
@media only screen and (max-width: 992px) {
  body {
    line-height: 1.5rem;
  }

  .nav a:nth-child(2) {
    margin-right: 100px;
  }

  #navbar a {
    padding: 15px 10px;
  }

  #certificate img {
    margin-bottom: 20px;
  }
}

/* Style for device has screen smaller than 768px */
@media only screen and (max-width: 768px) {
  .nav a:nth-child(2) {
    margin-right: 10px;
  }

  #certificate img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  #certificate .row,
  .certificate-item {
    border-bottom: 1px solid orange;
  }

  #certificate .row:first-child {
    border: none;
  }
  .certificate-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #navbar a,
  #navbar a:first-child {
    border: none;
  }

  #navbar {
    padding-left: 30px;
  }

  .project-item .status {
    flex-direction: column !important;
    row-gap: 15px;
    align-items: start !important;
  }
  .project-item {
    margin-bottom: 30px;
  }

  .status > span:last-child {
    /* align-items: end; */
    margin-left: 0;
  }
  .year {
    width: 3rem;
  }
  #navbar {
    padding-top: 15px;
    padding-bottom: 20px;
  }
  #navbar a {
    padding: 5px 10px;
  }
  #certificate {
    padding: 0 20px;
  }
}

/* Style for device has screen lager than 768px */
@media (min-width: 768px) {
  .container {
    max-width: 95%;
  }
}

/* Style for device has screen smaller than 576px */
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }

  section {
    margin-bottom: 70px;
  }

  #project {
    margin-bottom: 10px;
  }

  #banner-text h1 {
    margin-bottom: 0;
  }

  #banner-text {
    top: 50%;
  }
  .project-item .description {
    display: grid;
    grid-template-columns: 30% 70%;
  }
  #navbar a {
    font-size: 0.8rem;
  }
  #navbar .nav {
    display: flex;
    flex-direction: column;
  }

  #footer .container > .row {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
