<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google font link -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&family=Lato:wght@300&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/personal-cv-style.css" />

    <title>My project</title>
  </head>
  <body>
    <div id="personal-cv" class="container">
      <header>
        <div class="text-center text-muted mb-5"><h1>Dự án CV cá nhân</h1></div>
      </header>
      <main>
        <div class="container">
          <div class="row bg-primary p-3">
            <div class="col-xl-9 ps-0 pe-0">
              <div class="row">
                <div class="col-xl-8 goals mb-2 pe-xl-0">
                  <div class="bg-light">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="2" scope="col">Goals</th>
                        </tr>
                      </thead>
                      <tbody class="stretch-to-bottom">
                        <tr>
                          <th scope="row">
                            <i class="icon-flag-checkered"></i>
                          </th>

                          <td>
                            <h5>Goal 1</h5>
                            <p>
                              Dùng html, css, thư viện bootstrap để xây dựng 1
                              trang web Responsive
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <i class="icon-flag-checkered"></i>
                          </th>
                          <td>
                            <h5>Goal 2</h5>
                            <p>Đưa trang web lên online</p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <i class="icon-flag-checkered"></i>
                          </th>
                          <td>
                            <h5>Goal 3</h5>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Aliquid cupiditate ad distinctio
                              quis deleniti odio soluta.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-xl-4 team mb-2">
                  <div class="bg-light">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="2" scope="col">Team</th>
                        </tr>
                      </thead>
                      <tbody class="stretch-to-bottom">
                        <tr>
                          <th scope="row">
                            <i class="icon-user"></i>
                          </th>

                          <td>
                            <h5>Member 01</h5>
                            <p>Name: Dương Quang Vinh</p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <i class="icon-user"></i>
                          </th>

                          <td>
                            <h5>Member 02</h5>
                            <p>Name: Dương Quang Vinh</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-8 scopes pe-xl-0">
                  <div class="bg-light">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="2">Scopes</th>
                        </tr>
                      </thead>
                      <tbody class="stretch-to-bottom">
                        <tr>
                          <td style="width: 50%">
                            <h4>IN</h4>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Vitae, recusandae.
                            </p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Vitae, recusandae .
                            </p>
                          </td>
                          <td style="width: 50%">
                            <h4>OUT</h4>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Dicta porro commodi quaerat
                              nobis voluptas.
                            </p>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit. Dicta porro commodi quaerat
                              nobis voluptas.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-xl-4 primary">
                  <div class="bg-light">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="2" scope="col">Primary</th>
                        </tr>
                      </thead>
                      <tbody class="stretch-to-bottom">
                        <tr>
                          <th scope="row">
                            <i class="icon-question-sign"></i>
                          </th>

                          <td>
                            <p>
                              Ứng dụng thư viện bootstrap để xây dựng trang web
                              Responsive.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <i class="icon-question-sign"></i>
                          </th>

                          <td>
                            <p>
                              Sử dụng media query để điều chỉnh giao diện hiển
                              thị sao cho hợp lý trên các thiết bị có màn hình
                              khác nhau.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 timeline pe-0">
              <div class="bg-light">
                <table class="table">
                  <thead>
                    <tr>
                      <th colspan="2" scope="col">Timeline</th>
                    </tr>
                  </thead>
                  <tbody class="stretch-to-bottom">
                    <tr>
                      <th scope="row">
                        <span class="bg-circle">01</span>
                      </th>

                      <td>
                        <h5>Project Start</h5>
                        <p>24/7/2022</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="bg-circle">02</span>
                      </th>

                      <td>
                        <h5>Project Date</h5>
                        <p>25/7/2022</p>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <span class="bg-circle">03</span>
                      </th>

                      <td>
                        <h5>Project Date</h5>
                        <p>26/7/2022</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
